<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.MainPage"
             xmlns:vm="clr-namespace:UI.ViewModels">
    <ContentPage.BindingContext>
        <vm:PersonaVM />
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <Label Text="Listado Personas" HorizontalOptions="Center" VerticalOptions="Center"/>
        <ListView ItemsSource="{Binding ListaPersonas}" SelectedItem="{Binding PersonaSeleccionada}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout>
                            <Label Text="{Binding Id}"/>
                            <Label Text="{Binding Nombre}"/>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" Padding="10">
            <Button Text="+" FontSize="Large" Command="{Binding crearPersona}"></Button>
            <Button Text="Actualizar" Command="{Binding actualizarLista}"/>
            <Button Text="Editar" Command="{Binding editarCommand}"/>
            <Button Text="Delete" Command="{Binding borrarCommand}"></Button>
            <Button Text="Detalles" Command="{Binding detallesCommand}"></Button>
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>
